<html>
<head>
<title>priyanka</title>
</head>
<style>
input[type=text] {
    width: 250px;
	box-sizing:border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color:white;
    
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=image] {
	box-sizing:border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color:white;
}
input[type=text]:focus {
    width: 100%;
}
</style>
<body background="download-blue-background-images-hd-art_eMK1Y4s.jpg">



<center>

<form action="sec.php" method="POST">
<form style="width:50%; height:350px;">
<fieldset style="width:35%; height:650px; padding:20px" >

<h1><big><font size="+15">   <u><i><font color="#00FF00"s>FEEDBACK FORM</font></i></u></font></big></h1><hr><br>


  <h1>First Name:
  <input type="text" name="t1" size="10"  placeholder="First Name" ></h1>
  
  <h1>last  Name:
  <input type="text" name="t2" size="25"  placeholder="Last Name"></h1>
  
  
  <h1> Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="t3" size="30"  placeholder="email"></h1>
  
 <h1>Phone No. :
  <input type="text" name="t4" size="30"  placeholder="phone no"></h1>
  
  <h1>Comments:
  <input type="text" name="t5" size="25" placeholder="comments" ></h1>
  
  
  <h1>Category:&nbsp;&nbsp;&nbsp;&nbsp;<select name="t6">
  <option value="Complement">Complement</option>
<option value="General">General</option>
<option value="OBC">OBC</option>
<option value="SC">SC</option>
<option value="ST">ST</option>
<option value="Other">Other</option>
</select>
</h1>
<h1>Image: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="image" name="t8" value="Image Upload" size="25" name="image"></h1>
<h1>Contact me:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="radio" name="t7" value="yes">YES
 <input type ="radio" name="t7" value="no"> NO </h1>
  
  <input type="submit"  value="submit" size="+8">

     </fieldset>
   </form>
   </center>
   
   </body>
   </html>
   